#Greenfoot project file
class.EndWorld.image=road.jpg
class.Enemy.image=boat02-f.png
class.PlayerShip.image=rocket.png
class.TeddyMissile.image=teddybear.png
dependency1.from=Space
dependency1.to=PlayerShip
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=TeddyMissile
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=TeddyMissile
dependency5.to=Enemy
dependency5.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=751
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=PlayerShip
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EndWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TeddyMissile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1240
world.lastInstantiated=Space
xPosition=69
yPosition=68
